<?php
//1. Создать две целочисленных переменных и вывести на экран результат выполнения над ними математических операторов.
$num1 = (int)"34"; 
$num2 = (int)"87"; 
echo $num1+$num2;
echo $num1-$num2;
echo $num1*$num2;
echo $num1/$num2;

//2. Даны два числа. Найдите сумму их квадратов. 

$num1 = (int)"25"; 
$num2 = (int)"100"; 
$sqr1 = sqrt($num1);
$sqr2 = sqrt($num2);
echo $sqr1+$sqr2;

//3. Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Вывод в км/ч, м/c. Исходные данные: Пройденный путь - S; Время движения - t.

$s = 90;
$t = 3;
$v = $s / $t;
echo '$v = '.$v.'км/ч';

//4. Создайте константу и присвойте ей значение. Выведите значение созданной константы. Попытайтесь изменить ее значение.

define('name', 'milkyWay');
if (name) {
	echo name .'<br/>';
}
define('name', 'kitKat');

?>